# atalian-develop

## Usage

### 1. Clone repo
```
git clone https://olegmusin@bitbucket.org/olegmusin/atalian.git
```

### 2. Go inside cloned repo
```
cd atalian
```

### 3. Install all dependencies (make sure nodejs with npm is installed on your machine)
```
npm install
```

### 4. Run default gulp task (will open browser window with live reload)
```
gulp
```

## Build 

In order to build the production version of your project run __gulp build__ from the root of cloned repo.

## List of npm packaged used

- gulp
- browser-sync
- gulp-sass
- gulp-sourcemaps
- gulp-autoprefixer
- gulp-clean-css
- gulp-uglify
- gulp-concat
- gulp-imagemin
- gulp-changed
- gulp-html-replace
- gulp-htlmin
- del
- run-sequence
...

